_k1 727 0 CODE 0
_k2 72F 0 CODE 0
_k3 737 0 CODE 0
_s0 74A 0 CODE 0
_s1 756 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 786 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_lerk1 762 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 786 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
k1@estado 70 0 COMMON 1
k2@estado 70 0 COMMON 1
k3@estado 70 0 COMMON 1
_delay 76F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
?_lerk1 70 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
__end_of_k1 72F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 737 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 73F 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_s0 756 0 CODE 0
__end_of_s1 762 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 756 0 CODE 0
__ptext2 74A 0 CODE 0
__ptext3 762 0 CODE 0
__ptext4 737 0 CODE 0
__ptext5 72F 0 CODE 0
__ptext6 727 0 CODE 0
__ptext7 76F 0 CODE 0
__ptext8 73F 0 CODE 0
__ptext9 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
_contatores_init 73F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 722 0 CODE 0
__end_of_contatores_init 74A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 727 0 CODE 0
__size_of_lerk1 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 786 0 CODE 0
__end_of_lerk1 76F 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext F0C FF7 CODE F0C 0
text7 EDE F0B CODE EDE 0
text3 EC4 EDD CODE EC4 0
text1 EAC EC3 CODE EAC 0
text2 E94 EAB CODE E94 0
text8 E7E E93 CODE E7E 0
text4 E6E E7D CODE E6E 0
text5 E5E E6D CODE E5E 0
text6 E4E E5D CODE E4E 0
text9 E44 E4D CODE E44 0
%locals
dist/default/production\partidaET2.X.production.o
C:\Users\20185147\AppData\Local\Temp\s378.
443 7FC 0 CODE 0
446 7FC 0 CODE 0
452 7FC 0 CODE 0
454 7FC 0 CODE 0
455 7FD 0 CODE 0
main.c
66 786 0 CODE 0
68 786 0 CODE 0
69 78B 0 CODE 0
71 791 0 CODE 0
73 791 0 CODE 0
75 7A7 0 CODE 0
76 7B0 0 CODE 0
77 7B9 0 CODE 0
78 7C2 0 CODE 0
79 7CA 0 CODE 0
80 7D3 0 CODE 0
81 7D3 0 CODE 0
83 7DE 0 CODE 0
84 7E6 0 CODE 0
85 7EE 0 CODE 0
86 7F7 0 CODE 0
87 7F8 0 CODE 0
88 7F9 0 CODE 0
51 756 0 CODE 0
53 756 0 CODE 0
54 761 0 CODE 0
56 74A 0 CODE 0
58 74A 0 CODE 0
59 755 0 CODE 0
61 762 0 CODE 0
63 762 0 CODE 0
64 76E 0 CODE 0
32 737 0 CODE 0
34 737 0 CODE 0
35 73E 0 CODE 0
27 72F 0 CODE 0
29 72F 0 CODE 0
30 736 0 CODE 0
22 727 0 CODE 0
24 727 0 CODE 0
25 72E 0 CODE 0
43 76F 0 CODE 0
45 76F 0 CODE 0
47 770 0 CODE 0
48 776 0 CODE 0
49 77E 0 CODE 0
45 77E 0 CODE 0
50 785 0 CODE 0
12 73F 0 CODE 0
14 73F 0 CODE 0
15 742 0 CODE 0
16 743 0 CODE 0
18 744 0 CODE 0
19 747 0 CODE 0
20 748 0 CODE 0
21 749 0 CODE 0
36 722 0 CODE 0
38 722 0 CODE 0
39 725 0 CODE 0
40 726 0 CODE 0
