%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\partidaET2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 756 756 C 2
text2 CODE 0 74A 74A C 2
text3 CODE 0 762 762 D 2
text4 CODE 0 737 737 8 2
text5 CODE 0 72F 72F 8 2
text6 CODE 0 727 727 8 2
text7 CODE 0 76F 76F 17 2
text8 CODE 0 73F 73F B 2
text9 CODE 0 722 722 5 2
maintext CODE 0 786 786 76 2
cstackCOMMON COMMON 1 70 70 4 1
$C:\Users\20185147\AppData\Local\Temp\s378.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-721 2
CONST 800-1FFF 2
ENTRY 3-721 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-721 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-721 2
STRCODE 800-1FFF 2
STRING 3-721 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\partidaET2.X.production.o
7FC cinit CODE >443:C:\Users\20185147\AppData\Local\Temp\s378.
7FC cinit CODE >446:C:\Users\20185147\AppData\Local\Temp\s378.
7FC cinit CODE >452:C:\Users\20185147\AppData\Local\Temp\s378.
7FC cinit CODE >454:C:\Users\20185147\AppData\Local\Temp\s378.
7FD cinit CODE >455:C:\Users\20185147\AppData\Local\Temp\s378.
722 text9 CODE >36:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
722 text9 CODE >38:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
725 text9 CODE >39:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
726 text9 CODE >40:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
73F text8 CODE >12:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
73F text8 CODE >14:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
742 text8 CODE >15:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
743 text8 CODE >16:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
744 text8 CODE >18:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
747 text8 CODE >19:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
748 text8 CODE >20:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
749 text8 CODE >21:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
76F text7 CODE >43:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
76F text7 CODE >45:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
770 text7 CODE >47:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
776 text7 CODE >48:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
77E text7 CODE >45:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
77E text7 CODE >49:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
785 text7 CODE >50:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
727 text6 CODE >22:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
727 text6 CODE >24:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
72E text6 CODE >25:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
72F text5 CODE >27:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
72F text5 CODE >29:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
736 text5 CODE >30:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
737 text4 CODE >32:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
737 text4 CODE >34:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
73E text4 CODE >35:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
762 text3 CODE >61:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
762 text3 CODE >63:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
76E text3 CODE >64:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
74A text2 CODE >56:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
74A text2 CODE >58:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
755 text2 CODE >59:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
756 text1 CODE >51:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
756 text1 CODE >53:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
761 text1 CODE >54:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
786 maintext CODE >66:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
786 maintext CODE >68:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
78B maintext CODE >69:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
791 maintext CODE >71:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
791 maintext CODE >73:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7A7 maintext CODE >75:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7B0 maintext CODE >76:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7B9 maintext CODE >77:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7C2 maintext CODE >78:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7CA maintext CODE >79:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7D3 maintext CODE >80:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7D3 maintext CODE >81:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7DE maintext CODE >83:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7E6 maintext CODE >84:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7EE maintext CODE >85:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7F7 maintext CODE >86:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7F8 maintext CODE >87:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
7F9 maintext CODE >88:C:\Users\20185147\MPLABXProjects\partidaET2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 E4E 0 CODE 0 text6 dist/default/production\partidaET2.X.production.o
_k2 E5E 0 CODE 0 text5 dist/default/production\partidaET2.X.production.o
_k3 E6E 0 CODE 0 text4 dist/default/production\partidaET2.X.production.o
_s0 E94 0 CODE 0 text2 dist/default/production\partidaET2.X.production.o
_s1 EAC 0 CODE 0 text1 dist/default/production\partidaET2.X.production.o
k1@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185147\AppData\Local\Temp\s378.o
_main F0C 0 CODE 0 maintext dist/default/production\partidaET2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\partidaET2.X.production.o
start 0 0 CODE 0 init C:\Users\20185147\AppData\Local\Temp\s378.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s378.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s378.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s378.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s378.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s378.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s378.o
wtemp0 7E 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_botao_init 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_delay 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_lerk1 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\partidaET2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__end_of_k1 E5E 0 CODE 0 text6 dist/default/production\partidaET2.X.production.o
__end_of_k2 E6E 0 CODE 0 text5 dist/default/production\partidaET2.X.production.o
__end_of_k3 E7E 0 CODE 0 text4 dist/default/production\partidaET2.X.production.o
__end_of_s0 EAC 0 CODE 0 text2 dist/default/production\partidaET2.X.production.o
__end_of_s1 EC4 0 CODE 0 text1 dist/default/production\partidaET2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185147\AppData\Local\Temp\s378.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_k1 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_s0 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__size_of_s1 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_s0 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
?_s1 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185147\AppData\Local\Temp\s378.o
__pmaintext F0C 0 CODE 0 maintext dist/default/production\partidaET2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185147\AppData\Local\Temp\s378.o
stacklo 0 0 ABS 0 - C:\Users\20185147\AppData\Local\Temp\s378.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init E44 0 CODE 0 text9 dist/default/production\partidaET2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\partidaET2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EAC 0 CODE 0 text1 dist/default/production\partidaET2.X.production.o
__ptext2 E94 0 CODE 0 text2 dist/default/production\partidaET2.X.production.o
__ptext3 EC4 0 CODE 0 text3 dist/default/production\partidaET2.X.production.o
__ptext4 E6E 0 CODE 0 text4 dist/default/production\partidaET2.X.production.o
__ptext5 E5E 0 CODE 0 text5 dist/default/production\partidaET2.X.production.o
__ptext6 E4E 0 CODE 0 text6 dist/default/production\partidaET2.X.production.o
__ptext7 EDE 0 CODE 0 text7 dist/default/production\partidaET2.X.production.o
__ptext8 E7E 0 CODE 0 text8 dist/default/production\partidaET2.X.production.o
__ptext9 E44 0 CODE 0 text9 dist/default/production\partidaET2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init E94 0 CODE 0 text8 dist/default/production\partidaET2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\partidaET2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_lerk1 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
__end_of_botao_init E4E 0 CODE 0 text9 dist/default/production\partidaET2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
k3@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\partidaET2.X.production.o
_contatores_init E7E 0 CODE 0 text8 dist/default/production\partidaET2.X.production.o
__end_of_delay F0C 0 CODE 0 text7 dist/default/production\partidaET2.X.production.o
__end_of_lerk1 EDE 0 CODE 0 text3 dist/default/production\partidaET2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay EDE 0 CODE 0 text7 dist/default/production\partidaET2.X.production.o
_lerk1 EC4 0 CODE 0 text3 dist/default/production\partidaET2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\partidaET2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\partidaET2.X.production.o
k2@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaET2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 756 EAC C 2
text2 0 74A E94 C 2
text3 0 762 EC4 D 2
text4 0 737 E6E 8 2
text5 0 72F E5E 8 2
text6 0 727 E4E 8 2
text7 0 76F EDE 17 2
text8 0 73F E7E B 2
text9 0 722 E44 5 2
maintext 0 786 F0C 76 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
