_k1 702 0 CODE 0
_k2 70A 0 CODE 0
_k3 712 0 CODE 0
_s1 725 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 748 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 748 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
k1@estado 70 0 COMMON 1
k2@estado 70 0 COMMON 1
k3@estado 70 0 COMMON 1
_delay 731 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
__end_of_k1 70A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 712 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 71A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_s1 731 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 725 0 CODE 0
__ptext2 712 0 CODE 0
__ptext3 70A 0 CODE 0
__ptext4 702 0 CODE 0
__ptext5 731 0 CODE 0
__ptext6 71A 0 CODE 0
__ptext7 6FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
_contatores_init 71A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 6FD 0 CODE 0
__end_of_contatores_init 725 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 702 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 748 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext E90 FF7 CODE E90 0
text5 E62 E8F CODE E62 0
text1 E4A E61 CODE E4A 0
text6 E34 E49 CODE E34 0
text2 E24 E33 CODE E24 0
text3 E14 E23 CODE E14 0
text4 E04 E13 CODE E04 0
text7 DFA E03 CODE DFA 0
%locals
dist/default/production\partidaET2.X.production.o
C:\Users\20185147\AppData\Local\Temp\s1gs.
909 7FC 0 CODE 0
912 7FC 0 CODE 0
918 7FC 0 CODE 0
920 7FC 0 CODE 0
921 7FD 0 CODE 0
main.c
15 748 0 CODE 0
17 748 0 CODE 0
19 74B 0 CODE 0
21 74B 0 CODE 0
23 74C 0 CODE 0
24 74C 0 CODE 0
25 750 0 CODE 0
26 751 0 CODE 0
28 751 0 CODE 0
29 756 0 CODE 0
30 75B 0 CODE 0
31 75F 0 CODE 0
33 760 0 CODE 0
34 760 0 CODE 0
35 76B 0 CODE 0
36 770 0 CODE 0
37 771 0 CODE 0
38 771 0 CODE 0
39 77A 0 CODE 0
40 783 0 CODE 0
41 78B 0 CODE 0
42 78F 0 CODE 0
43 790 0 CODE 0
44 790 0 CODE 0
45 794 0 CODE 0
46 798 0 CODE 0
47 799 0 CODE 0
48 799 0 CODE 0
49 7A2 0 CODE 0
50 7A8 0 CODE 0
51 7B5 0 CODE 0
52 7BA 0 CODE 0
53 7BB 0 CODE 0
55 7BB 0 CODE 0
56 7C4 0 CODE 0
57 7CC 0 CODE 0
58 7D5 0 CODE 0
59 7D9 0 CODE 0
61 7DA 0 CODE 0
62 7F8 0 CODE 0
63 7F9 0 CODE 0
botoes.c
13 725 0 CODE 0
15 725 0 CODE 0
16 730 0 CODE 0
contatores.c
31 712 0 CODE 0
33 712 0 CODE 0
34 719 0 CODE 0
26 70A 0 CODE 0
28 70A 0 CODE 0
29 711 0 CODE 0
21 702 0 CODE 0
23 702 0 CODE 0
24 709 0 CODE 0
delay.c
12 731 0 CODE 0
14 731 0 CODE 0
16 732 0 CODE 0
17 738 0 CODE 0
18 740 0 CODE 0
14 740 0 CODE 0
19 747 0 CODE 0
contatores.c
11 71A 0 CODE 0
13 71A 0 CODE 0
14 71D 0 CODE 0
15 71E 0 CODE 0
17 71F 0 CODE 0
18 722 0 CODE 0
19 723 0 CODE 0
20 724 0 CODE 0
botoes.c
8 6FD 0 CODE 0
10 6FD 0 CODE 0
11 700 0 CODE 0
12 701 0 CODE 0
